<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ZSDBModelStoreContainer" CdmEntityContainer="ZSDBEntities">
    <EntitySetMapping Name="professor">
      <EntityTypeMapping TypeName="ZSDBModel.professor">
        <MappingFragment StoreEntitySet="professor">
          <ScalarProperty Name="professor_name" ColumnName="professor_name" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="students">
      <EntityTypeMapping TypeName="ZSDBModel.students">
        <MappingFragment StoreEntitySet="students">
          <ScalarProperty Name="student_id" ColumnName="student_id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="groups" ColumnName="groups" />
          <ScalarProperty Name="test" ColumnName="test" />
          <ScalarProperty Name="exam" ColumnName="exam" />
          <ScalarProperty Name="rate" ColumnName="rate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>