<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZSDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="professor">
    <Key>
      <PropertyRef Name="professor_name" />
    </Key>
    <Property Name="professor_name" Type="varchar" MaxLength="35" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="35" Nullable="false" />
  </EntityType>
  <EntityType Name="students">
    <Key>
      <PropertyRef Name="student_id" />
    </Key>
    <Property Name="student_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="35" Nullable="false" />
    <Property Name="last_name" Type="varchar" MaxLength="35" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="55" Nullable="false" />
    <Property Name="groups" Type="int" Nullable="false" />
    <Property Name="test" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="exam" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="rate" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ZSDBModelStoreContainer">
    <EntitySet Name="professor" EntityType="Self.professor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="students" EntityType="Self.students" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>